ManifestFileVersion: 0
CRC: 2552195745
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd6c7e260d4bd41e517a03e4b1f79f54
  TypeTreeHash:
    serializedVersion: 2
    Hash: 92ef6a0df90984ef5363e9fce106c3ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Login.prefab
Dependencies: []
