ManifestFileVersion: 0
CRC: 2697530545
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00a3a78cc3127ca633ee78b879b41886
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c4d2829d260ae869f93ca68cef5af48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Login.prefab
Dependencies:
- /Users/tsen/Documents/Assets Bundle/Assets/StreamingAssets/AssetBundles/loginimage
